India, officially the Republic of India,[j][21] is a country in South Asia.
It is the seventh-largest country by area; the most populous country from June 2023 onwards;
[22][23] and since its independence in 1947, the world's most populous democracy.[24][25][26] 
Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast,
it shares land borders with Pakistan to the west;[k]
China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. 
In the Indian Ocean, India is near Sri Lanka and the Maldives;
 its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.